<!doctype html>
<html itemscope="" itemtype="http://schema.org/WebPage" lang="en-IN">

<head>
  <meta charset="UTF-8">
  <meta content="origin" name="referrer">
  <title>Age Visualizer</title>
</head>

<body class="patterns pt1">

  <div class="header_wrapper wrapper">
    <h1>Age Visualizer</h1>
    <form>
      <label for="dob">Date of Birth</label>
      <input id="dob_input" type="date" name="dob" />
    </form>
  </div>
  <div class="btn_wrapper wrapper">
    <button class="view_btn yearly" onclick="renderYearlyView()">Yearly</button>
    <button class="view_btn monthly" onclick="renderMonthlyView()">Monthly</button>
  </div>
  <div class="render_wrapper wrapper">
    <table id="render_view">
    </table>
  </div>

  <style>
    body {
      font-size: 1em;
      /* background: linear-gradient(50deg, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%); */
      width: 100vw;
      height: 95vh;
      overflow-x: hidden;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      text-align: center;
    }

    /* .patterns {
      width: 100vw;
      height: 100vw;
    }

    .pt1 {
      background-size: 50px 50px;
      background-color: #0ae;
      background-image: -webkit-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -moz-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -ms-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: -o-linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
      background-image: linear-gradient(rgba(255, 255, 255, .2) 50%, transparent 50%, transparent);
    } */

    .wrapper {
      /* border: 2px solid red; */
    }

    .render_wrapper {
      overflow: auto;
      display: flex;
      justify-content: center;
    }

    .btn_wrapper {
      margin: 10px;
      padding: 5px;
    }

    .btn_wrapper .view_btn {
      text-transform: uppercase;
      font-size: 1em;
      font-weight: 300;
      margin: 0 20px;
    }


    table,
    th,
    td {
      /* border: 2px solid transparent; */
      /* border-collapse: collapse; */
      /* background-color: whitesmoke; */
      border-radius: 5px;
    }

    table {
      margin: 10px;
    }

    td {
      min-width: 25px;
      padding: 4px;
      text-align: center;
      border: 2px solid transparent;
    }

    td.year_count {
      font-size: small;
    }

    td.year_count.past {
      background-color: #a52a2a;
      font-weight: 100;
      font-size: 0.75em;
      color: white;
      text-shadow: 0 0 2px #000;
      font-weight: 700;
    }

    td.year_count.present {
      background-color: #d2b48c;
      font-weight: 900;
      font-size: 1em;
      color: white;
      text-shadow: 0 0 2px #000;
    }

    td.year_count.future {
      background-color: #8f9779;
      font-weight: 100;
      font-size: 0.75em;
      color: white;
      text-shadow: 0 0 2px #000;
      font-weight: 700;
    }

    td.year_count.future_maybe{
      background-color: #8f9779;
      font-weight: 100;
      font-size: 0.75em;
      color: white;
      text-shadow: 0 0 2px #000;
      font-weight: 700;
      opacity: 0.5;
    }

    td.year_count.invalid {
      background-color: #f2ebe2;
      color: #a52a2a;
      font-weight: 100;
      font-size: 0.75em;
      font-weight: 700;
    }
  </style>

  <script>
    function update_local_storage(val) {
      localStorage.setItem('dob', val);
    }

    function get_local_storage() {
      return localStorage.getItem('dob');
    }

    function renderYearlyView() {
      const dob = document.getElementById('dob_input').value;
      update_local_storage(dob);

      if (![undefined, null, ""].includes(dob)) {
        const dob_year = Number(dob.substr(0, 4));
        const tod_year = new Date().getFullYear();

        let output = "";
        for (let i = dob_year; i < dob_year + 100; i = i + 10) {
          output = output.concat(`<tr><td class="year">${i}</td>`)
          for (let j = 0; j < 10; j = j + 1) {
            let class_val = "";
            if (i + j < tod_year) class_val = "past";
            else if (i + j === tod_year) class_val = "present";
            else if (i+j >= dob_year + 80) class_val = "future_maybe";
            else class_val = "future";

            output = output.concat(`<td class="year_count ${class_val}">${j}</td>`)
          }
          output = output.concat(`</tr>`)
        }

        document.getElementById('render_view').innerHTML = output;
      }
      else {
        alert('Please select DOB for the functionality to work!!!');
        document.getElementById('render_view').innerHTML = "";
      }
    }

    function renderMonthlyView() {
      const dob = document.getElementById('dob_input').value;
      update_local_storage(dob);

      if (![undefined, null, ""].includes(dob)) {
        const dob_month = Number(dob.substr(5, 2));
        const tod_month = new Date().getMonth();

        const dob_year = Number(dob.substr(0, 4));
        const tod_year = new Date().getFullYear();

        let output = "";
        let year_count = 0;

        for (let i = 0; i < 100; i = i + 1) {
          if (year_count % 2 === 0) {
            output = output.concat("<tr>");
            output = output.concat(`<td class="month">${dob_year + year_count}</td>`)
          }

          for (let j = 0; j < 12; j = j + 1) {
            let class_val = "";

            if ((dob_year + i) + (j / 12) < (dob_year) + ((dob_month - 1) / 12)
              || (dob_year + i) + (j / 12) >= (dob_year + 99) + (dob_month / 12)) class_val = "invalid";
            else if ((dob_year + i) + (j / 12) < tod_year + (tod_month / 12)) class_val = "past";
            else if ((dob_year + i) + (j / 12) === tod_year + (tod_month / 12)) class_val = "present";
            else if ((dob_year + i) + (j / 12) >= dob_year + 80) class_val = "future_maybe";
            else class_val = "future";

            output = output.concat(`<td class="year_count ${class_val}">${j + 1}</td>`)
          }

          year_count = year_count + 1;
          if (year_count % 2 === 0) {
            output = output.concat("</tr>");
          }
        }

        document.getElementById('render_view').innerHTML = output;
      }
      else {
        alert('Please select DOB for the functionality to work!!!');
        document.getElementById('render_view').innerHTML = "";
      }
    }

    function main() {
      const locl_dob = get_local_storage();

      if (![undefined, null, ''].includes(locl_dob)) {
        document.getElementById('dob_input').value = locl_dob;
        // alert(`Fetched DOB from previous session: ${locl_dob}`);
        renderYearlyView();
      }
    }

    main();
  </script>
</body>

</html>